MONGO_URI='mongodb+srv://andis:andis@cluster0.vkduecp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjA0MDcxMDgsImV4cCI6MTc1MTk0MzEwOCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.nieF7eE3XVRiCc4VctPeJDFDQKInXEqxZeI4K8gQnCAtUQ6mkFHHXF32OFOMF82U1WEOCFggtDNBaM6YjNvtjQ

MAILTRAP_USER=5d7395cfa5a86a
MAILTRAP_PASS=19c33873999e16
EMAIL_AUTH='andissetiawan1306@gmail.com'
PORT=5000
FRONTEND_URL=http://localhost:3000
